{
  "name": "web-portfolio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development node ./dev-server.js",
    "check-types": "react-router typegen && tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@react-router/node": "^7.5.3",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@vercel/react-router": "^1.2.0",
    "prettier": "^3.6.2",
    "globals": "^16.3.0",
    "@eslint/js": "^9.0.0",
    "@mjackson/node-fetch-server": "0.6.1",
    "@react-router/dev": "^7.5.3",
    "@types/express": "^5.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.28",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^5.1.0",
    "netlify-cli": "^20.1.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
