{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && node netlify/prepare.js",
    "dev": "cross-env NODE_ENV=development node ./dev-server.js",
    "start": "netlify serve",
    "typecheck": "react-router typegen && tsc",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@netlify/functions": "3.1.2",
    "@portabletext/react": "^3.2.1",
    "@radix-ui/themes": "^3.2.1",
    "@react-router/node": "^7.5.3",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "isbot": "^5.1.27",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@mjackson/node-fetch-server": "0.6.1",
    "@react-router/dev": "^7.5.3",
    "@types/express": "^5.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "netlify-cli": "^20.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
